// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

html {
    font-size: 62.5%
}

.container {
    max-width: 80rem;
    background-color: white;
    margin: 0 auto; 
}


footer