// Mixins in here

.flex-base(@justifyContent){
    display:flex;
    justify-content: @justifyContent;
}

.footerButton(){
    background-color:@eastern-blue;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    width: 85%

}